APP_NAME="UMS"
APP_TITLE="A Unit Of PULPiT Digital Media Assistance Private Limited"
APP_ENV=local
APP_KEY=base64:W8UqtE9LHZW+gRag78o4BCbN1M0w4HdaIFdLqHJ/9PA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost
APP_LOCALE="en"
APP_TIMEZONE="Asia/Kolkata"

ADMINISTRATOR_USERNAMES=mohan
ALLOW_REGISTRATION="false"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school_erp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER="pusher"
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
# MAIL_USERNAME=deekhati62@gmail.com
# MAIL_PASSWORD=ooojiapftmdqldkr

MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
MAIL_USERNAME=cafethenetwork@gmail.com
MAIL_PASSWORD=nfowkivcxaqxvemg
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER=""

ENVATO_PURCHASE_CODE=twf
MAC_LICENCE_CODE=

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=""

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=""
STRIPE_SECRET_KEY=""

#PayPal payment details for superadmin module
PAYPAL_MODE="sandbox"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=""
PAYPAL_SANDBOX_API_PASSWORD=""
PAYPAL_SANDBOX_API_SECRET=""

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=""
PAYPAL_LIVE_API_PASSWORD=""
PAYPAL_LIVE_API_SECRET=""

#Razor pay API credentials
RAZORPAY_KEY_ID="rzp_live_XygzzPWfbrDitN"
RAZORPAY_KEY_SECRET="eukU2UxxZF2wmEk4BkTlNLrV"

#Pesapal API details
PESAPAL_CONSUMER_KEY=""
PESAPAL_CONSUMER_SECRET=""
PESAPAL_CURRENCY=KES
PESAPAL_LIVE="false"
GOOGLE_MAP_API_KEY="AIzaSyAVIk8SmoKvcmTmPuItU8pwXqkI4cv76mM"

#Paystack API details
PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MAIL_USERNAME=""

#FLW Payment Settings
FLW_PUBLIC_KEY="FLWPUBK_TEST-32b6bc2d1cce0ff10e79cd7d030ea42b-X"
FLW_SECRET_KEY="FLWSECK_TEST-b4b6a949327f6f1c93bef0f4cc688a8d-X"
FLW_SECRET_HASH="FLWSECK_TEST2f12b7ade59a"

